<!DOCTYPE html>
<html lang="he">

<head dir="rtl">
    <meta charset="UTF-8">


    <title>תיק עבודות</title>
</head>

<body dir="rtl">
    <h1>תיק העבודת של אלעד דוידוב</h1>
    <h2>אני חסיד ברסלב</h2>
    <h2>עיסוקים עיקריים:</h2>
    <ul type="square" ><li>לימוד תורה ותפילה.</li>
        <li>תיכנות.</li><li>עסקים שונים.</li></ul>
</body>
<a href="./ספרי חסידות.html">
    <H3>פרוייקט ספרי חסידות נבחרים</H3></a>
</hr></br>
<a href="./הזמנה למסיבת פורים.html"><h3>פרוייקט הזמנה למסיבת פורים</h3></a>
<hr />
  <a href="./קצת עלי.html">קצת עלי</a>
  <a href="./צור קשר.html">צור קשר</a>
</html>